# BROKER CONFIGURATION
athena.broker.url=tcp://192.168.1.228:1883
athena.broker.connectionTimeout=10
athena.broker.automaticReconnect=true
athena.broker.cleanSession=true
athena.broker.clientId=FleetClient
athena.broker.user=admin
athena.broker.password=password

# MQTT CLIENT CONFIGURATION
server.port=8081

# DEVICE MANAGER CONFIGURATION
device.manager.api.url=http://127.0.0.1:8080/api/v1
device.manager.api.port=8080
device.manager.api.version=/api/v1

# LOGGING CONFIGURATION
logging.level.root=info
logging.level.org.springframework.web=INFO
logging.file.path=logs
logging.file.name=${logging.file.path}/springbootmqtt.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %yellow(%logger{36}) - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %yellow(%logger{36}) - %msg%n